info face="Yu Gothic UI Regular" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=-2,-2
common lineHeight=108 base=81 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="yugothic.png"
chars count=97
char id=0       x=55   y=0    width=71   height=83   xoffset=2    yoffset=11   xadvance=83   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=8    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=29   page=0    chnl=0 
char id=33      x=199  y=220  width=19   height=65   xoffset=1    yoffset=22   xadvance=29   page=0    chnl=0 
char id=34      x=279  y=465  width=29   height=27   xoffset=0    yoffset=22   xadvance=37   page=0    chnl=0 
char id=35      x=349  y=350  width=52   height=59   xoffset=-4   yoffset=22   xadvance=52   page=0    chnl=0 
char id=36      x=126  y=0    width=41   height=78   xoffset=0    yoffset=16   xadvance=48   page=0    chnl=0 
char id=37      x=413  y=154  width=67   height=66   xoffset=-3   yoffset=21   xadvance=69   page=0    chnl=0 
char id=38      x=0    y=220  width=65   height=66   xoffset=-1   yoffset=21   xadvance=68   page=0    chnl=0 
char id=39      x=308  y=465  width=17   height=27   xoffset=0    yoffset=22   xadvance=25   page=0    chnl=0 
char id=40      x=167  y=0    width=27   height=76   xoffset=0    yoffset=22   xadvance=31   page=0    chnl=0 
char id=41      x=194  y=0    width=28   height=76   xoffset=-5   yoffset=22   xadvance=31   page=0    chnl=0 
char id=42      x=176  y=465  width=37   height=38   xoffset=-3   yoffset=22   xadvance=39   page=0    chnl=0 
char id=43      x=86   y=465  width=45   height=46   xoffset=3    yoffset=36   xadvance=59   page=0    chnl=0 
char id=44      x=258  y=465  width=21   height=29   xoffset=-4   yoffset=67   xadvance=24   page=0    chnl=0 
char id=45      x=416  y=465  width=31   height=16   xoffset=0    yoffset=52   xadvance=38   page=0    chnl=0 
char id=46      x=397  y=465  width=19   height=19   xoffset=-1   yoffset=68   xadvance=24   page=0    chnl=0 
char id=47      x=327  y=0    width=42   height=73   xoffset=-6   yoffset=22   xadvance=37   page=0    chnl=0 
char id=48      x=332  y=154  width=45   height=66   xoffset=-2   yoffset=21   xadvance=48   page=0    chnl=0 
char id=49      x=479  y=86   width=29   height=65   xoffset=3    yoffset=21   xadvance=48   page=0    chnl=0 
char id=50      x=115  y=220  width=44   height=65   xoffset=-2   yoffset=21   xadvance=48   page=0    chnl=0 
char id=51      x=158  y=154  width=41   height=66   xoffset=-1   yoffset=21   xadvance=48   page=0    chnl=0 
char id=52      x=155  y=350  width=48   height=64   xoffset=-5   yoffset=22   xadvance=48   page=0    chnl=0 
char id=53      x=159  y=220  width=40   height=65   xoffset=1    yoffset=22   xadvance=48   page=0    chnl=0 
char id=54      x=199  y=154  width=44   height=66   xoffset=-1   yoffset=21   xadvance=48   page=0    chnl=0 
char id=55      x=203  y=350  width=44   height=64   xoffset=-2   yoffset=22   xadvance=48   page=0    chnl=0 
char id=56      x=243  y=154  width=45   height=66   xoffset=-2   yoffset=21   xadvance=48   page=0    chnl=0 
char id=57      x=288  y=154  width=44   height=66   xoffset=-2   yoffset=21   xadvance=48   page=0    chnl=0 
char id=58      x=480  y=350  width=19   height=51   xoffset=-1   yoffset=36   xadvance=24   page=0    chnl=0 
char id=59      x=327  y=350  width=22   height=59   xoffset=-4   yoffset=37   xadvance=24   page=0    chnl=0 
char id=60      x=0    y=465  width=43   height=46   xoffset=4    yoffset=35   xadvance=59   page=0    chnl=0 
char id=61      x=213  y=465  width=45   height=32   xoffset=3    yoffset=43   xadvance=59   page=0    chnl=0 
char id=62      x=43   y=465  width=43   height=46   xoffset=4    yoffset=35   xadvance=59   page=0    chnl=0 
char id=63      x=377  y=154  width=36   height=66   xoffset=-1   yoffset=21   xadvance=42   page=0    chnl=0 
char id=64      x=434  y=0    width=70   height=72   xoffset=1    yoffset=21   xadvance=80   page=0    chnl=0 
char id=65      x=218  y=220  width=58   height=64   xoffset=-5   yoffset=22   xadvance=56   page=0    chnl=0 
char id=66      x=276  y=220  width=44   height=64   xoffset=1    yoffset=22   xadvance=51   page=0    chnl=0 
char id=67      x=429  y=86   width=50   height=66   xoffset=-2   yoffset=21   xadvance=54   page=0    chnl=0 
char id=68      x=320  y=220  width=54   height=64   xoffset=1    yoffset=22   xadvance=61   page=0    chnl=0 
char id=69      x=374  y=220  width=39   height=64   xoffset=1    yoffset=22   xadvance=46   page=0    chnl=0 
char id=70      x=413  y=220  width=38   height=64   xoffset=1    yoffset=22   xadvance=45   page=0    chnl=0 
char id=71      x=0    y=154  width=54   height=66   xoffset=-2   yoffset=21   xadvance=59   page=0    chnl=0 
char id=72      x=451  y=220  width=51   height=64   xoffset=1    yoffset=22   xadvance=61   page=0    chnl=0 
char id=73      x=0    y=286  width=18   height=64   xoffset=1    yoffset=22   xadvance=28   page=0    chnl=0 
char id=74      x=480  y=154  width=31   height=65   xoffset=-5   yoffset=22   xadvance=35   page=0    chnl=0 
char id=75      x=18   y=286  width=48   height=64   xoffset=1    yoffset=22   xadvance=52   page=0    chnl=0 
char id=76      x=66   y=286  width=39   height=64   xoffset=1    yoffset=22   xadvance=43   page=0    chnl=0 
char id=77      x=105  y=286  width=65   height=64   xoffset=1    yoffset=22   xadvance=75   page=0    chnl=0 
char id=78      x=170  y=286  width=54   height=64   xoffset=1    yoffset=22   xadvance=64   page=0    chnl=0 
char id=79      x=54   y=154  width=61   height=66   xoffset=-2   yoffset=21   xadvance=65   page=0    chnl=0 
char id=80      x=224  y=286  width=44   height=64   xoffset=1    yoffset=22   xadvance=50   page=0    chnl=0 
char id=81      x=369  y=0    width=65   height=72   xoffset=-2   yoffset=21   xadvance=65   page=0    chnl=0 
char id=82      x=268  y=286  width=49   height=64   xoffset=1    yoffset=22   xadvance=53   page=0    chnl=0 
char id=83      x=115  y=154  width=43   height=66   xoffset=-1   yoffset=21   xadvance=48   page=0    chnl=0 
char id=84      x=317  y=286  width=47   height=64   xoffset=-4   yoffset=22   xadvance=47   page=0    chnl=0 
char id=85      x=65   y=220  width=50   height=65   xoffset=1    yoffset=22   xadvance=60   page=0    chnl=0 
char id=86      x=364  y=286  width=56   height=64   xoffset=-5   yoffset=22   xadvance=55   page=0    chnl=0 
char id=87      x=420  y=286  width=79   height=64   xoffset=-4   yoffset=22   xadvance=78   page=0    chnl=0 
char id=88      x=0    y=350  width=53   height=64   xoffset=-4   yoffset=22   xadvance=52   page=0    chnl=0 
char id=89      x=53   y=350  width=51   height=64   xoffset=-5   yoffset=22   xadvance=49   page=0    chnl=0 
char id=90      x=104  y=350  width=51   height=64   xoffset=-4   yoffset=22   xadvance=51   page=0    chnl=0 
char id=91      x=222  y=0    width=24   height=76   xoffset=2    yoffset=22   xadvance=31   page=0    chnl=0 
char id=92      x=247  y=350  width=47   height=64   xoffset=-3   yoffset=22   xadvance=48   page=0    chnl=0 
char id=93      x=246  y=0    width=25   height=76   xoffset=-4   yoffset=22   xadvance=31   page=0    chnl=0 
char id=94      x=131  y=465  width=45   height=42   xoffset=3    yoffset=21   xadvance=59   page=0    chnl=0 
char id=95      x=447  y=465  width=42   height=15   xoffset=-5   yoffset=82   xadvance=39   page=0    chnl=0 
char id=96      x=325  y=465  width=25   height=23   xoffset=-2   yoffset=18   xadvance=28   page=0    chnl=0 
char id=97      x=401  y=350  width=40   height=51   xoffset=-2   yoffset=36   xadvance=46   page=0    chnl=0 
char id=98      x=0    y=86   width=45   height=68   xoffset=1    yoffset=19   xadvance=52   page=0    chnl=0 
char id=99      x=441  y=350  width=39   height=51   xoffset=-2   yoffset=36   xadvance=43   page=0    chnl=0 
char id=100     x=45   y=86   width=46   height=68   xoffset=-2   yoffset=19   xadvance=52   page=0    chnl=0 
char id=101     x=0    y=414  width=44   height=51   xoffset=-2   yoffset=36   xadvance=47   page=0    chnl=0 
char id=102     x=91   y=86   width=35   height=68   xoffset=-4   yoffset=18   xadvance=31   page=0    chnl=0 
char id=103     x=126  y=86   width=46   height=68   xoffset=-2   yoffset=36   xadvance=52   page=0    chnl=0 
char id=104     x=172  y=86   width=42   height=67   xoffset=1    yoffset=19   xadvance=50   page=0    chnl=0 
char id=105     x=214  y=86   width=19   height=67   xoffset=0    yoffset=19   xadvance=26   page=0    chnl=0 
char id=106     x=16   y=0    width=39   height=85   xoffset=-13  yoffset=19   xadvance=26   page=0    chnl=0 
char id=107     x=233  y=86   width=42   height=67   xoffset=1    yoffset=19   xadvance=45   page=0    chnl=0 
char id=108     x=275  y=86   width=17   height=67   xoffset=1    yoffset=19   xadvance=26   page=0    chnl=0 
char id=109     x=128  y=414  width=64   height=50   xoffset=1    yoffset=36   xadvance=73   page=0    chnl=0 
char id=110     x=192  y=414  width=42   height=50   xoffset=1    yoffset=36   xadvance=50   page=0    chnl=0 
char id=111     x=44   y=414  width=48   height=51   xoffset=-2   yoffset=36   xadvance=52   page=0    chnl=0 
char id=112     x=292  y=86   width=45   height=67   xoffset=1    yoffset=36   xadvance=52   page=0    chnl=0 
char id=113     x=337  y=86   width=46   height=67   xoffset=-2   yoffset=36   xadvance=52   page=0    chnl=0 
char id=114     x=234  y=414  width=30   height=50   xoffset=1    yoffset=36   xadvance=34   page=0    chnl=0 
char id=115     x=92   y=414  width=36   height=51   xoffset=-2   yoffset=36   xadvance=40   page=0    chnl=0 
char id=116     x=294  y=350  width=33   height=60   xoffset=-4   yoffset=27   xadvance=33   page=0    chnl=0 
char id=117     x=264  y=414  width=42   height=50   xoffset=0    yoffset=37   xadvance=50   page=0    chnl=0 
char id=118     x=306  y=414  width=46   height=49   xoffset=-5   yoffset=37   xadvance=44   page=0    chnl=0 
char id=119     x=352  y=414  width=64   height=49   xoffset=-5   yoffset=37   xadvance=62   page=0    chnl=0 
char id=120     x=416  y=414  width=43   height=49   xoffset=-4   yoffset=37   xadvance=42   page=0    chnl=0 
char id=121     x=383  y=86   width=46   height=67   xoffset=-5   yoffset=37   xadvance=44   page=0    chnl=0 
char id=122     x=459  y=414  width=42   height=49   xoffset=-4   yoffset=37   xadvance=42   page=0    chnl=0 
char id=123     x=271  y=0    width=28   height=76   xoffset=-2   yoffset=22   xadvance=31   page=0    chnl=0 
char id=124     x=0    y=0    width=16   height=86   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0 
char id=125     x=299  y=0    width=28   height=76   xoffset=-3   yoffset=22   xadvance=31   page=0    chnl=0 
char id=126     x=350  y=465  width=47   height=22   xoffset=2    yoffset=48   xadvance=59   page=0    chnl=0 
